In [65]:
import pandas as pd
import numpy as np

In [66]:
full_dataset = pd.read_excel(
    io="./data/veteran_suicides_dataset/veteran_suicides_full_dataset.xlsx",
    sheetname=None)

In [67]:
full_dataset.keys()

odict_keys(['2005', '2006', '2007', '2008', '2009', '2010', '2011', 'Aggregate 2005-2011', 'Sources'])

In [68]:
years = ['2005', '2006', '2007', '2008', '2009', '2010', '2011']
yearly_data = []
for year in years:
    full_dataset[year]['year'] = year
    yearly_data.append(full_dataset[year])
data = pd.concat(yearly_data)
pd.options.display.max_columns = 1000
data.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_15_24,vet_18_29,vet_17_34,vet_25_34,vet_30_39,vet_25_44,vet_35_44,vet_40_49,vet_35-54,vet_45_54,vet_50_59,vet_45_64,vet_55_64,vet_60,vet_65,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,1.0,NaN,NaN,1.0,NaN,NaN,4.0,NaN,NaN,9.0,NaN,NaN,5.0,NaN,4.0,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,NaN,NaN,5.0,NaN,NaN,NaN,35.0,NaN,NaN,NaN,NaN,NaN,16.0,NaN,25.0,31.237466,18.078622,2005
4,California,2193336,25543447,0.0858669,633,3206,0.197442,613.0,0.968404,20.0,0.031596,20.0,NaN,NaN,NaN,NaN,76.0,NaN,NaN,NaN,NaN,NaN,220.0,NaN,NaN,317.0,28.860147,11.019220,2005

In [69]:
data.tail()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_15_24,vet_18_29,vet_17_34,vet_25_34,vet_30_39,vet_25_44,vet_35_44,vet_40_49,vet_35-54,vet_45_54,vet_50_59,vet_45_64,vet_55_64,vet_60,vet_65,vet_rate,civ_rate,year
48,Wisconsin,413735,4383985,0.0943742,167,791,0.211125,NaN,0.00000,NaN,0.000000,6.0,NaN,NaN,8.0,NaN,NaN,15.0,NaN,NaN,33.0,NaN,NaN,48.0,NaN,57.0,40.364001,15.716894,2011
49,Wyoming,52415,430554,0.121739,30,132,0.227273,NaN,0.00000,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.235524,26.974208,2011
50,Total,21428708,236155491,0.0907398,7346,38243,0.192087,4683.0,0.63749,158.0,0.021508,167.0,71.0,11.0,269.0,59.0,91.0,397.0,124.0,53.0,639.0,143.0,271.0,840.0,369.0,1759.0,34.281115,14.388983,2011
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
52,Checked against numbers from collected datasets,Number estimated based on other available data,Data insufficient or unavailable,"*Estimated from VA report, assuming 23 percent...",**Demographic breakdowns for North Dakota base...,***Missouri annual data estimated from 12-year...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011

In [70]:
data = data[data['state'].notnull()]
data = data[data['state'] != 'Checked against numbers from collected datasets']
columns_to_drop = ['vet_15_24', 'vet_18_29', 'vet_17_34', 'vet_25_34', 'vet_30_39', 'vet_25_44',
                  'vet_35_44', 'vet_40_49', 'vet_35-54', 'vet_45_54', 'vet_50_59', 'vet_45_64',
                  'vet_55_64', 'vet_60', 'vet_65']
data_cleaned = data.drop(columns_to_drop, axis=1)
data_cleaned.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,31.237466,18.078622,2005
4,California,2193336,25543447,0.0858669,633,3206,0.197442,613.0,0.968404,20.0,0.031596,28.860147,11.019220,2005

In [71]:
data_cleaned.reset_index(inplace=True, drop=True)
data_cleaned.to_csv("aggregate.csv", index=False)

In [72]:
data_from_file = pd.read_csv("aggregate.csv")
data_from_file.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,31.237466,18.078622,2005
4,California,2193336,25543447,0.085867,633,3206,0.197442,613.0,0.968404,20.0,0.031596,28.860147,11.019220,2005

In [73]:
vet_pop = data_from_file[data_from_file['state'] == 'Total'][['year','vet_pop']].rename(columns={'vet_pop':'population'})
civ_pop = data_from_file[data_from_file['state'] == 'Total'][['year','overall_pop_18']].rename(columns={'overall_pop_18':'population'})
civ_pop['population'] = civ_pop['population'] - vet_pop['population']
vet_pop['Population Type'] = 'Veteran Population'
civ_pop['Population Type'] = 'Adult Civilian Population'

pop = pd.concat([vet_pop, civ_pop], axis=0)
pop.to_json('pop_data.json', orient='records')

print(np.mean(vet_pop['population']) / np.mean(civ_pop['population']))

pop

0.109331766072

     year  population            Population Type
50   2005    23395625         Veteran Population
101  2006    23385712         Veteran Population
152  2007    22858375         Veteran Population
203  2008    22393289         Veteran Population
254  2009    21821680         Veteran Population
305  2010    21767567         Veteran Population
356  2011    21428708         Veteran Population
50   2005   190726400  Adult Civilian Population
101  2006   200801196  Adult Civilian Population
152  2007   203389861  Adult Civilian Population
203  2008   206031201  Adult Civilian Population
254  2009   208917455  Adult Civilian Population
305  2010   211869366  Adult Civilian Population
356  2011   214726783  Adult Civilian Population

In [74]:
vet_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','vet_suicides']].rename(columns={'vet_suicides':'suicides'})
civ_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','all_suicides']].rename(columns={'all_suicides':'suicides'})
civ_suicides['suicides'] = civ_suicides['suicides'] - vet_suicides['suicides']
vet_suicides['Suicide Type'] = 'Veteran Suicides'
civ_suicides['Suicide Type'] = 'Civilian Suicides'

suicides = pd.concat([vet_suicides, civ_suicides], axis=0)
suicides.to_json('suicides_data.json', orient='records')

print(np.mean(vet_suicides['suicides']) / np.mean(all_suicides['suicides']))

suicides

0.196927251335

     year  suicides       Suicide Type
50   2005      6846   Veteran Suicides
101  2006      6501   Veteran Suicides
152  2007      6812   Veteran Suicides
203  2008      7170   Veteran Suicides
254  2009      7282   Veteran Suicides
305  2010      7250   Veteran Suicides
356  2011      7346   Veteran Suicides
50   2005     25758  Civilian Suicides
101  2006     26769  Civilian Suicides
152  2007     27750  Civilian Suicides
203  2008     28822  Civilian Suicides
254  2009     29598  Civilian Suicides
305  2010     31073  Civilian Suicides
356  2011     30897  Civilian Suicides

In [75]:
vet_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','vet_suicides']].rename(columns={'vet_suicides':'suicides'})
all_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','all_suicides']].rename(columns={'all_suicides':'suicides'})
vet_suicides['Suicide Type'] = 'Veteran Suicides'
all_suicides['Suicide Type'] = 'Overall Suicides'

suicides = pd.concat([vet_suicides, all_suicides], axis=0)
suicides['suicides'] = suicides['suicides'] / 1000
suicides.to_json('suicides_data.json', orient='records')

print(np.mean(vet_suicides['suicides']) / np.mean(all_suicides['suicides']))

suicides

0.196927251335

     year  suicides      Suicide Type
50   2005     6.846  Veteran Suicides
101  2006     6.501  Veteran Suicides
152  2007     6.812  Veteran Suicides
203  2008     7.170  Veteran Suicides
254  2009     7.282  Veteran Suicides
305  2010     7.250  Veteran Suicides
356  2011     7.346  Veteran Suicides
50   2005    32.604  Overall Suicides
101  2006    33.270  Overall Suicides
152  2007    34.562  Overall Suicides
203  2008    35.992  Overall Suicides
254  2009    36.880  Overall Suicides
305  2010    38.323  Overall Suicides
356  2011    38.243  Overall Suicides

In [76]:
data_json = data_cleaned[data_cleaned['state'] != 'Total']
data_json.to_json('aggregate.json', orient='records')
data_json.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,31.237466,18.078622,2005
4,California,2193336,25543447,0.0858669,633,3206,0.197442,613.0,0.968404,20.0,0.031596,28.860147,11.019220,2005

In [77]:
data_json['year'].unique()

array(['2005', '2006', '2007', '2008', '2009', '2010', '2011'], dtype=object)

In [78]:
states = data_json['state'].map(lambda state: state.split('*')[0]).unique()
vet_pops = {}
civ_pops = {}

for state in states:
    vet_pops[state] = data_json[data_json['state'] == state]['vet_pop'].values
    civ_pops[state] = data_json[data_json['state'] == state]['overall_pop_18'].values
    
for state in vet_pops.keys():
    vet_pops[state] = np.mean(vet_pops[state])
    civ_pops[state] = np.mean(civ_pops[state])
    
vet_pops

/usr/local/lib/python3.6/site-packages/numpy/core/_methods.py:59: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/local/lib/python3.6/site-packages/numpy/core/_methods.py:70: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)

{'Alabama': 402281.85714285716,
 'Alaska': 71608.57142857143,
 'Arizona': 542896.1428571428,
 'Arkansas': 248975.2857142857,
 'California': 2038875.5714285714,
 'Colorado': 406567.14285714284,
 'Connecticut': 239693.7142857143,
 'Delaware': 77297.0,
 'Florida': True,
 'Georgia': 708796.8571428572,
 'Hawaii': 113960.42857142857,
 'Idaho': 128917.57142857143,
 'Illinois': 789665.7142857143,
 'Indiana': 485235.0,
 'Iowa': 242067.57142857142,
 'Kansas': 225889.0,
 'Kentucky': 327856.14285714284,
 'Louisiana': 317656.4285714286,
 'Maine': 136556.7142857143,
 'Maryland': 451056.4285714286,
 'Massachusetts': 423810.5714285714,
 'Michigan': 727169.5714285715,
 'Minnesota': 391437.85714285716,
 'Mississippi': 210285.0,
 'Missouri': True,
 'Montana': 99080.0,
 'Nebraska': 148759.0,
 'Nevada': 229834.57142857142,
 'New Hampshire': 121286.14285714286,
 'New Jersey': 488311.28571428574,
 'New Mexico': 175486.2857142857,
 'New York': 1019289.2857142857,
 'North Carolina': 736346.7142857143,
 'North Dakota': True,
 'Ohio': 927216.1428571428,
 'Oklahoma': 324875.4285714286,
 'Oregon': 341837.85714285716,
 'Pennsylvania': 1021924.7142857143,
 'Rhode Island': 79184.71428571429,
 'South Carolina': 397150.4285714286,
 'South Dakota': 70808.42857142857,
 'Tennessee': 500307.5714285714,
 'Texas': 1610759.0,
 'Utah': 149865.85714285713,
 'Vermont': 53348.71428571428,
 'Virginia': 744696.0,
 'Washington': 608845.0,
 'West Virginia': 167416.42857142858,
 'Wisconsin': 435219.5714285714,
 'Wyoming': 52534.28571428572}

In [16]:
pd.read_json('states.json')

    col  row state     value
0     1    1    AK  0.898316
1    12    1    ME  0.918938
2    11    2    VT  0.329646
3    12    2    NH  0.603324
4     2    3    WA  0.689882
5     3    3    ID  0.045088
6     4    3    MT  0.926244
7     5    3    ND  0.133746
8     6    3    MN  0.598460
9     7    3    IL  0.633941
10    8    3    WI  0.926379
11    9    3    MI  0.775953
12   10    3    NY  0.745372
13   11    3    RI  0.750002
14   12    3    MA  0.345267
15    2    4    OR  0.207098
16    3    4    NV  0.855661
17    4    4    WY  0.705277
18    5    4    SD  0.818661
19    6    4    IA  0.061350
20    7    4    IN  0.050984
21    8    4    OH  0.687074
22    9    4    PA  0.273236
23   10    4    NJ  0.125522
24   11    4    CT  0.565682
25    2    5    CA  0.401076
26    3    5    UT  0.872974
27    4    5    CO  0.089327
28    5    5    NE  0.051825
29    6    5    MO  0.820515
30    7    5    KY  0.083587
31    8    5    WV  0.897081
32    9    5    VA  0.314235
33   10    5    MD  0.400490
34   11    5    DE  0.713872
35    3    6    AZ  0.825952
36    4    6    NM  0.287513
37    5    6    KS  0.445021
38    6    6    AR  0.242166
39    7    6    TN  0.608683
40    8    6    NC  0.698158
41    9    6    SC  0.583642
42   10    6    DC  0.408861
43    5    7    OK  0.028233
44    6    7    LA  0.115372
45    7    7    MS  0.451712
46    8    7    AL  0.881213
47    9    7    GA  0.605758
48    1    8    HI  0.558411
49    5    8    TX  0.178868
50   10    8    FL  0.314296

In [79]:
data_cleaned[['state', 'vet_pop']].rename(columns={'vet_pop':'value'}).to_csv('statesdata.csv', index=False)

In [80]:
data_from_file = pd.read_json("aggregate.json")
data_from_file.head()

,all_suicides,civ_rate,overall_pop_18,state,vet_females,vet_females_p,vet_males,vet_males_p,vet_pop,vet_pop_p,vet_rate,vet_suicides,vet_suicides_p,year
0,535,13.601875,3344721,Alabama,NaN,0.000000,NaN,0.000000,403950,0.120772,33.419978,135,0.252336,2005
1,131,28.725835,446969,Alaska,2.0,0.083333,22.0,0.916667,74482,0.166638,32.222550,24,0.183206,2005
2,945,19.458849,4238996,Arizona,NaN,0.000000,NaN,0.000000,538880,0.127124,41.753266,225,0.238095,2005
3,400,18.078622,2023819,Arkansas,2.0,0.024691,79.0,0.975309,259304,0.128126,31.237466,81,0.202500,2005
4,3206,11.019220,25543447,California,20.0,0.031596,613.0,0.968404,2193336,0.085867,28.860147,633,0.197442,2005

In [81]:
data_from_file.tail()

,all_suicides,civ_rate,overall_pop_18,state,vet_females,vet_females_p,vet_males,vet_males_p,vet_pop,vet_pop_p,vet_rate,vet_suicides,vet_suicides_p,year
345,981,14.511644,6137315,Virginia,7.0,0.035533,190.0,0.964467,734757,0.119720,26.811585,197,0.200815,2011
346,955,16.272607,5194460,Washington,11.0,0.053140,196.0,0.946860,597778,0.115080,34.628240,207,0.216754,2011
347,277,15.772678,1467977,West Virginia,3.0,0.042857,67.0,0.957143,155581,0.105983,44.992640,70,0.252708,2011
348,791,15.716894,4383985,Wisconsin,NaN,0.000000,NaN,0.000000,413735,0.094374,40.364001,167,0.211125,2011
349,132,26.974208,430554,Wyoming,0.0,0.000000,NaN,0.000000,52415,0.121739,57.235524,30,0.227273,2011

In [82]:
states_data = pd.read_json('statesData.json')

In [83]:
states_data = states_data.drop(['value'], axis=1)

In [84]:
states_data = states_data[states_data['state'] != 'DC']

In [85]:
states_data

    col  row state
0     1    1    AK
1    12    1    ME
2    11    2    VT
3    12    2    NH
4     2    3    WA
5     3    3    ID
6     4    3    MT
7     5    3    ND
8     6    3    MN
9     7    3    IL
10    8    3    WI
11    9    3    MI
12   10    3    NY
13   11    3    RI
14   12    3    MA
15    2    4    OR
16    3    4    NV
17    4    4    WY
18    5    4    SD
19    6    4    IA
20    7    4    IN
21    8    4    OH
22    9    4    PA
23   10    4    NJ
24   11    4    CT
25    2    5    CA
26    3    5    UT
27    4    5    CO
28    5    5    NE
29    6    5    MO
30    7    5    KY
31    8    5    WV
32    9    5    VA
33   10    5    MD
34   11    5    DE
35    3    6    AZ
36    4    6    NM
37    5    6    KS
38    6    6    AR
39    7    6    TN
40    8    6    NC
41    9    6    SC
43    5    7    OK
44    6    7    LA
45    7    7    MS
46    8    7    AL
47    9    7    GA
48    1    8    HI
49    5    8    TX
50   10    8    FL

In [100]:
rates_by_state = data_from_file[['state', 'vet_rate', 'civ_rate']]
rates_by_state['state'] = rates_by_state['state'].map(lambda state: state.split('*')[0])
state_mapping = {'Alabama' : 'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA',
       'Colorado':'CO', 'Connecticut':'CT', 'Delaware':'DE', 'Florida':'FL', 'Georgia':'GA',
       'Hawaii':'HI', 'Idaho':'ID', 'Illinois':'IL', 'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS',
       'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD', 'Massachusetts':'MA',
       'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri':'MO', 'Montana':'MT',
       'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM',
       'New York':'NY', 'North Carolina':'NC', 'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK',
       'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 'South Carolina':'SC',
       'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT', 'Virginia':'VA',
       'Washington':'WA', 'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY'}
rates_by_state['state'] = rates_by_state['state'].map(state_mapping)
pd.options.display.max_rows=400
rates_by_state

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

    state   vet_rate   civ_rate
0      AL  33.419978  13.601875
1      AK  32.222550  28.725835
2      AZ  41.753266  19.458849
3      AR  31.237466  18.078622
4      CA  28.860147  11.019220
5      CO  47.501685  20.505686
6      CT  19.900954  10.574031
7      DE  21.477935  12.185485
8      FL  31.435539  15.616319
9      GA  24.881539  13.003562
10     HI  12.843235  11.487751
11     ID  48.929572  18.392786
12     IL  25.663922  10.390468
13     IN  22.166849  15.860981
14     IA  28.009972  13.538320
15     KS  36.057793  15.830563
16     KY  12.874833  19.111547
17     LA  29.897402  13.944753
18     ME  33.711266  14.685349
19     MD  21.845236  10.315636
20     MA  11.252093  10.040605
21     MI  29.636329  13.343665
22     MN  25.291279  13.244014
23     MS  30.035601  15.993512
24     MO  33.738381  14.712915
25     MT  58.626549  24.355652
26     NE  11.642422  15.139557
27     NV  45.370303  24.545353
28     NH  28.548722  14.923787
29     NJ  14.640297   7.845726
30     NM  45.022990  21.571687
31     NY  18.938842   7.534114
32     NC  31.084604  14.211467
33     ND  41.040373  16.516119
34     OH  28.704686  14.294328
35     OK  31.921374  18.509530
36     OR  43.954162  17.206583
37     PA  30.871599  13.537278
38     RI  16.859426   8.035898
39     SC  23.990883  15.463184
40     SD  42.656468  18.777618
41     TN  35.890727  17.244604
42     TX  31.557124  13.362441
43     UT  34.193760  19.407330
44     VT  17.351170  16.529408
45     VA  27.204632  14.087676
46     WA  35.794112  14.905548
47     WV  41.548803  14.991405
48     WI  30.583859  13.946134
49     WY  30.620148  22.521689
50     AL  35.459519  14.194158
51     AK  41.388956  25.947703
52     AZ  40.257217  19.025966
53     AR  34.860751  15.439322
54     CA  31.040433  10.828968
55     CO  35.555556  18.520098
56     CT  16.914555  10.248002
57     DE  20.141494  13.210598
58     FL  32.165512  15.306866
59     GA  13.237279  13.502098
60     HI  17.877209  11.881231
61     ID  39.811309  18.107984
62     IL  21.999312   9.415229
63     IN  21.041721  16.986331
64     IA  24.885645  13.466099
65     KS  40.084091  15.670715
66     KY   9.975648  20.620711
67     LA  24.932283  14.377330
68     ME  30.238037  12.877550
69     MD  19.142943  10.757647
70     MA   6.609779   9.272843
71     MI  33.684584  12.866291
72     MN  27.560774  12.614593
73     MS  30.572122  13.486876
74     MO  34.161043  15.966122
75     MT  52.506199  21.779849
76     NE   3.292853  16.909073
77     NV  45.166546  23.457456
78     NH  25.250593  13.329764
79     NJ  17.644380   8.064240
80     NM  43.114696  21.903962
81     NY  19.658417   8.120014
82     NC  26.577791  15.426003
83     ND  31.284761  16.761064
84     OH  26.101895  13.885118
85     OK  33.897492  18.154462
86     OR  40.772104  17.517709
87     PA  28.782795  12.710878
88     RI  25.569531   9.256378
89     SC  29.638709  14.223196
90     SD  35.357313  19.336995
91     TN  29.862929  17.760669
92     TX  27.341903  12.401981
93     UT  40.704511  18.700801
94     VT  28.822597  14.988528
95     VA  23.063508  14.070725
96     WA  31.781546  14.507686
97     WV  31.439302  17.058587
98     WI  30.813820  14.036821
99     WY  40.543280  27.975774
100    AL  31.959721  14.986974
101    AK  40.206932  28.984519
102    AZ  40.324032  19.347321
103    AR  33.401993  16.946696
104    CA  31.496351  11.809758
105    CO  47.316937  19.045059
106    CT  15.895076   9.549455
107    DE  19.212296  13.816520
108    FL  34.806985  16.005564
109    GA  29.687953  12.552760
110    HI  16.899912  13.400287
111    ID  36.420198  18.295851
112    IL  22.783042  10.471202
113    IN  20.541649  16.162740
114    IA  25.114410  12.796645
115    KS  38.031523  16.013220
116    KY  13.130683  20.967790
117    LA  28.872024  14.940698
118    ME  27.367269  17.033141
119    MD  16.479323  11.720236
120    MA  11.426273  10.187411
121    MI  30.675910  13.120665
122    MN  30.837243  12.662904
123    MS  38.658954  16.250606
124    MO  35.168545  16.009969
125    MT  51.632261  22.611913
126    NE  10.046482  14.177831
127    NV  44.521310  22.124561
128    NH  34.244900  12.982522
129    NJ  16.092370   8.433021
130    NM  53.811659  23.699702
131    NY  19.685493   8.620288
132    NC  31.187863  14.041890
133    ND  48.884705  15.590645
134    OH  28.846013  13.161114
135    OK  34.416744  17.683697
136    OR  45.060300  17.253121
137    PA  31.030232  12.999364
138    RI  19.825781  10.815473
139    SC  30.985412  13.941622
140    SD  27.937792  15.495927
141    TN  35.681517  15.914548
142    TX  26.902183  12.832777
143    UT  43.709384  18.611342
144    VT  34.326390  16.136840
145    VA  23.495403  13.979639
146    WA  36.801160  14.906465
147    WV  39.173040  18.606033
148    WI  28.393840  15.705175
149    WY  52.433293  21.648061
150    AL  34.322211  14.939484
151    AK  39.803635  33.938652
152    AZ  42.282684  17.521909
153    AR  39.426023  18.450863
154    CA  35.730083  12.096001
155    CO  45.290946  18.689237
156    CT  19.403224  10.992972
157    DE  30.268335  14.695680
158    FL  38.107386  16.724072
159    GA  27.066537  12.380755
160    HI  18.801940  13.240905
161    ID  55.393887  18.248062
162    IL  29.277074  10.864353
163    IN  37.848479  14.530082
164    IA  30.092065  14.969584
165    KS  31.922695  14.197384
166    KY  15.465418  19.258635
167    LA  31.828742  14.586283
168    ME  32.226641  15.195933
169    MD  20.639742  10.864022
170    MA  11.360732   9.935169
171    MI  31.074857  13.890931
172    MN  28.098139  13.594196
173    MS  38.602494  16.834568
174    MO  35.374647  15.124525
175    MT  49.729966  23.875995
176    NE  14.239026  14.378644
177    NV  57.638916  23.422064
178    NH  29.716455  15.885676
179    NJ  15.874554   8.765074
180    NM  46.586112  26.038566
181    NY  21.692352   8.452631
182    NC  31.892413  15.065267
183    ND  25.599766  16.416131
184    OH  28.483174  14.693200
185    OK  45.743201  17.939150
186    OR  40.113119  16.803885
187    PA  32.548711  13.944649
188    RI  19.402406  12.821912
189    SC  35.013737  14.344447
190    SD  28.227855  19.591738
191    TN  34.967605  18.899996
192    TX  28.304575  13.203809
193    UT  37.530622  19.378477
194    VT  28.208745  18.011815
195    VA  28.161003  14.633069
196    WA  39.244203  15.012148
197    WV  33.771194  16.175080
198    WI  29.872324  15.806924
199    WY  59.166930  26.779559
200    AL  44.790579  15.657402
201    AK  48.255698  25.342236
202    AZ  42.806130  19.301978
203    AR  36.473018  17.260790
204    CA  36.820951  12.203867
205    CO  53.370431  21.676895
206    CT  13.924324  11.487248
207    DE  22.011601  15.086015
208    FL  41.335189  17.160229
209    GA  35.168180  13.749523
210    HI  23.516132  17.596340
211    ID  53.854690  23.820152
212    IL  25.763519  10.934122
213    IN  31.798727  15.554372
214    IA  30.256670  14.067304
215    KS  42.467111  15.370158
216    KY  32.581556  16.507846
217    LA  29.131163  13.111535
218    ME  34.029553  16.686061
219    MD  22.110429  11.716985
220    MA  11.577564  10.170216
221    MI  32.821766  13.563736
222    MN  27.806780  13.193246
223    MS  37.902654  15.443403
224    MO  36.133042  16.839586
225    MT  49.658083  26.204848
226    NE  20.370056  11.711003
227    NV  53.903923  22.392568
228    NH  24.391094  15.011046
229    NJ  17.453361   7.698852
230    NM  50.431635  22.108480
231    NY  19.308941   8.689239
232    NC  34.062229  14.763639
233    ND  26.841005  17.010229
234    OH  27.080248  11.786738
235    OK  38.889296  18.332727
236    OR  42.205515  19.158875
237    PA  29.554476  15.164405
238    RI  29.205607  12.849049
239    SC  37.090449  15.575371
240    SD  48.307057  17.725488
241    TN  39.022059  17.544548
242    TX  31.102370  14.298834
243    UT  52.941610  21.061068
244    VT  13.487736  18.076727
245    VA  27.178091  14.753635
246    WA  42.549410  15.101090
247    WV  42.237297  14.646598
248    WI  31.141354  15.079082
249    WY  35.288582  25.893320
250    AL  38.891687  16.174434
251    AK  49.020294  29.584442
252    AZ  45.309350  20.151260
253    AR  42.412076  17.482920
254    CA  36.198956  12.356995
255    CO  39.876995  20.861280
256    CT  23.072247  11.903792
257    DE  19.096725  14.898182
258    FL  39.723175  16.298555
259    GA  25.113225  14.799337
260    HI  26.427737  19.373253
261    ID  55.853441  21.687205
262    IL  26.613723  10.919067
263    IN  35.134266  15.846517
264    IA  30.440226  14.400198
265    KS  37.538233  16.817269
266    KY  32.778825  17.692484
267    LA  40.040104  13.943220
268    ME  35.902999  15.156896
269    MD  19.777837  10.489983
270    MA  18.832297  11.039902
271    MI  30.595074  15.352656
272    MN  24.075603  14.122082
273    MS  37.226435  15.594402
274    MO  36.332809  16.649447
275    MT  71.313960  23.747719
276    NE  14.513287  14.091188
277    NV  53.839541  23.503748
278    NH  35.706199  16.936892
279    NJ  20.727765   9.954498
280    NM  45.878746  24.326716
281    NY  22.481589   9.451472
282    NC  30.574975  14.727570
283    ND  46.086489  17.530620
284    OH  30.018526  14.802073
285    OK  40.499473  19.580637
286    OR  45.538989  20.245494
287    PA  29.032869  14.446708
288    RI  27.459326  14.478950
289    SC  32.273207  16.225238
290    SD  30.094583  21.993132
291    TN  31.768870  18.077756
292    TX  33.235346  14.143029
293    UT  49.071245  22.794399
294    VT  30.929110  20.344379
295    VA  25.332455  14.583264
296    WA  37.479614  16.260911
297    WV  44.043162  15.904285
298    WI  40.176778  15.874437
299    WY  55.410131  27.368958
300    AL  41.187306  15.824155
301    AK  37.289212  25.819952
302    AZ  45.351644  19.701489
303    AR  37.271243  18.056924
304    CA  36.944124  12.194055
305    CO  41.286788  20.575875
306    CT  23.895180  12.192949
307    DE  21.827053  15.934459
308    FL  40.853156  15.973979
309    GA  31.751072  13.877966
310    HI  24.721200  19.461669
311    ID  56.021486  21.476541
312    IL  26.545180  10.982203
313    IN  35.734285  15.639097
314    IA  36.606288  13.600903
315    KS  34.246575  17.060621
316    KY  39.862026  17.123515
317    LA  33.870901  14.635838
318    ME  23.266636  18.116919
319    MD  21.128596  10.268155
320    MA  15.260897  11.230071
321    MI  32.337334  15.301018
322    MN  30.535184  13.870173
323    MS  37.783125  15.194723
324    MO  36.722553  16.950363
325    MT  57.972848  24.955700
326    NE  23.271095  12.263521
327    NV  53.458830  23.716626
328    NH  28.621733  18.437878
329    NJ  20.679408   9.104090
330    NM  46.881796  24.671846
331    NY  26.587022   9.218440
332    NC  27.955218  14.729471
333    ND  44.999640  16.727861
334    OH  30.816184  12.602417
335    OK  44.100537  19.696812
336    OR  46.993365  19.828065
337    PA  29.853592  14.288291
338    RI  25.047660  14.391719
339    SC  39.600486  15.388869
340    SD  35.700516  17.869288
341    TN  39.061938  17.030019
342    TX  33.080740  13.873881
343    UT  48.363146  22.252852
344    VT  35.037860  23.637710
345    VA  26.811585  14.511644
346    WA  34.628240  16.272607
347    WV  44.992640  15.772678
348    WI  40.364001  15.716894
349    WY  57.235524  26.974208

In [101]:
means = rates_by_state.groupby('state', as_index=False).mean()
inv_state_mapping = {v: k for k, v in state_mapping.items()}
means['state_full'] = means['state'].map(inv_state_mapping)
means

   state   vet_rate   civ_rate      state_full
0     AK  41.169611  28.334763          Alaska
1     AL  37.147286  15.054069         Alabama
2     AR  36.440367  17.388020        Arkansas
3     AZ  42.583475  19.215539         Arizona
4     CA  33.870149  11.786980      California
5     CO  44.314191  19.982018        Colorado
6     CT  19.000794  10.992635     Connecticut
7     DE  22.005063  14.260991        Delaware
8     FL  36.918135  16.155083         Florida
9     GA  26.700826  13.409429         Georgia
10    HI  20.155338  15.205919          Hawaii
11    IA  29.343611  13.834150            Iowa
12    ID  49.469226  20.004083           Idaho
13    IL  25.520824  10.568092        Illinois
14    IN  29.180854  15.797160         Indiana
15    KS  37.192575  15.851418          Kansas
16    KY  22.381284  18.754647        Kentucky
17    LA  31.224660  14.219951       Louisiana
18    MA  12.331376  10.268031   Massachusetts
19    MD  20.160586  10.876095        Maryland
20    ME  30.963200  15.678835           Maine
21    MI  31.546551  13.919852        Michigan
22    MN  27.743572  13.328744       Minnesota
23    MO  35.375860  16.036132        Missouri
24    MS  35.825912  15.542584     Mississippi
25    MT  55.919981  23.933097         Montana
26    NC  30.476442  14.709330  North Carolina
27    ND  37.819534  16.650381    North Dakota
28    NE  13.910746  14.095831        Nebraska
29    NH  29.497099  15.358224   New Hampshire
30    NJ  17.587448   8.552214      New Jersey
31    NM  47.389662  23.474423      New Mexico
32    NV  50.557053  23.308911          Nevada
33    NY  21.193237   8.583743        New York
34    OH  28.578675  13.603570            Ohio
35    OK  38.495445  18.556717        Oklahoma
36    OR  43.519650  18.287676          Oregon
37    PA  30.239182  13.870225    Pennsylvania
38    RI  23.338534  11.807054    Rhode Island
39    SC  32.656126  15.023133  South Carolina
40    SD  35.468798  18.684312    South Dakota
41    TN  35.179378  17.496020       Tennessee
42    TX  30.217749  13.445250           Texas
43    UT  43.787754  20.315181            Utah
44    VA  25.892382  14.374236        Virginia
45    VT  26.880515  18.246487         Vermont
46    WA  36.896898  15.280922      Washington
47    WI  33.049425  15.166495       Wisconsin
48    WV  39.600777  16.164952   West Virginia
49    WY  47.242555  25.594510         Wyoming

In [103]:
means.merge(states_data, on='state', how='left')

   state   vet_rate   civ_rate      state_full  col  row
0     AK  41.169611  28.334763          Alaska    1    1
1     AL  37.147286  15.054069         Alabama    8    7
2     AR  36.440367  17.388020        Arkansas    6    6
3     AZ  42.583475  19.215539         Arizona    3    6
4     CA  33.870149  11.786980      California    2    5
5     CO  44.314191  19.982018        Colorado    4    5
6     CT  19.000794  10.992635     Connecticut   11    4
7     DE  22.005063  14.260991        Delaware   11    5
8     FL  36.918135  16.155083         Florida   10    8
9     GA  26.700826  13.409429         Georgia    9    7
10    HI  20.155338  15.205919          Hawaii    1    8
11    IA  29.343611  13.834150            Iowa    6    4
12    ID  49.469226  20.004083           Idaho    3    3
13    IL  25.520824  10.568092        Illinois    7    3
14    IN  29.180854  15.797160         Indiana    7    4
15    KS  37.192575  15.851418          Kansas    5    6
16    KY  22.381284  18.754647        Kentucky    7    5
17    LA  31.224660  14.219951       Louisiana    6    7
18    MA  12.331376  10.268031   Massachusetts   12    3
19    MD  20.160586  10.876095        Maryland   10    5
20    ME  30.963200  15.678835           Maine   12    1
21    MI  31.546551  13.919852        Michigan    9    3
22    MN  27.743572  13.328744       Minnesota    6    3
23    MO  35.375860  16.036132        Missouri    6    5
24    MS  35.825912  15.542584     Mississippi    7    7
25    MT  55.919981  23.933097         Montana    4    3
26    NC  30.476442  14.709330  North Carolina    8    6
27    ND  37.819534  16.650381    North Dakota    5    3
28    NE  13.910746  14.095831        Nebraska    5    5
29    NH  29.497099  15.358224   New Hampshire   12    2
30    NJ  17.587448   8.552214      New Jersey   10    4
31    NM  47.389662  23.474423      New Mexico    4    6
32    NV  50.557053  23.308911          Nevada    3    4
33    NY  21.193237   8.583743        New York   10    3
34    OH  28.578675  13.603570            Ohio    8    4
35    OK  38.495445  18.556717        Oklahoma    5    7
36    OR  43.519650  18.287676          Oregon    2    4
37    PA  30.239182  13.870225    Pennsylvania    9    4
38    RI  23.338534  11.807054    Rhode Island   11    3
39    SC  32.656126  15.023133  South Carolina    9    6
40    SD  35.468798  18.684312    South Dakota    5    4
41    TN  35.179378  17.496020       Tennessee    7    6
42    TX  30.217749  13.445250           Texas    5    8
43    UT  43.787754  20.315181            Utah    3    5
44    VA  25.892382  14.374236        Virginia    9    5
45    VT  26.880515  18.246487         Vermont   11    2
46    WA  36.896898  15.280922      Washington    2    3
47    WI  33.049425  15.166495       Wisconsin    8    3
48    WV  39.600777  16.164952   West Virginia    8    5
49    WY  47.242555  25.594510         Wyoming    4    4

In [104]:
means.merge(states_data, on='state', how='left').to_json('rates_by_state.json', orient='records')